<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Media\Scripts\UI\UIItemsCraft.cs">
    <Files>
      <File FileName="Assets\Media\Scripts\UI\UIItemsCraft.cs" Line="130" Column="4" />
      <File FileName="Assets\Media\Scripts\UI\MLADeckDrop.cs" Line="26" Column="20" />
      <File FileName="Assets\Media\Scripts\UI\MLADraggable.cs" Line="45" Column="36" />
      <File FileName="Assets\Media\Scripts\System\Database.cs" Line="88" Column="50" />
      <File FileName="Assets\Media\Scripts\System\SaveParcer.cs" Line="17" Column="78" />
      <File FileName="Assets\Media\Scripts\UI\CharFMInfoFull.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\System\STMRestoration.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\System\DBCharUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\System\DatabaseManager.cs" Line="129" Column="59" />
      <File FileName="Assets\Media\Scripts\System\CodexList.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\UI\UIMessageWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\UI\UIOptionWindow.cs" Line="31" Column="62" />
      <File FileName="Assets\Media\Scripts\UI\UICodexList.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\UI\CodexTextWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\UI\UICodexController.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\System\EndRewardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\System\ItemsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Media\Scripts\UI\UIPSCalculation.cs" Line="25" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="P:\Games\My Little Adventure\Unity5\Assets\Media\Scripts\UI\MLADeckDrop.cs" line="26" column="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Media\Scripts\DatabaseManager.cs" line="79" offsetX="692" offsetY="1331" expression="DBC._challegesList._items[0].IsComplete" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>